<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Database analyst Charde'Lyce Edwards</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">


    <style>/* CSS to hide the menu by default */
      .menu {
          display: none;
      }
      
      /* CSS for the hamburger button */
      .hamburger-menu {
          display: block;
          cursor: pointer;
      }
      
      .bar {
          width: 25px;
          height: 3px;
          background-color: #333;
          margin: 5px 0;
      }
      .navbar {
              justify-content: flex-end;
              padding-right: 15px; /* Add padding to the right */
          }
      </style>
  
  
   
    <div class="navbar">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">
                   
                    Home
                    
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">
                    
                    Portfolio
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="canvas-container">
      <canvas id="canvas"></canvas>
      <script src="script.js"></script>
  </div>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio</title>
      <style>
         .whitefont {
        font-size: 1rem; /* 1rem is equivalent to 16px (base font size) */
        }
        
        /* Adjust font size for smaller screens if necessary */
        @media screen and (max-width: 748px) {
        .whitefont {
            font-size: 0.8rem; /* Adjust font size for smaller screens */
        
            color: white;
        }
        }

      </style>
     
        
     <p class="whitefont">
      <h1> Portfolio</h1>
      In both my working life as well as in my personal time I have either developed, wrote documentation for, or collaborated on projects.

      <h2>These are a few of the projects I have worked on:</h2>
     </p>
   

  </head>
        
    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvjMERX" data-user="chardelyce" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/chardelyce/pen/wvjMERX">
              Bouncy RGB Lines</a> by Char *Array (<a href="https://codepen.io/chardelyce">@chardelyce</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
     
            
          </div>


           


   

</html>

          </div>  
         
      </div>
    
      </div>
    </div>

    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
          </div>  
          </div>
    
      </div>
    </div>
    
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
          <p class="text-center text-white mb-0 px-4 small">
              Made with ❤ using Tootplate & <a href="https://codepen.io/chardelyce/pen/wvjMERX"><span style="color: white;">Bouncy RGB lines</span></a>

          </p>
          <p class="text-center text-white mb-0 px-4 small">
              Copyright &copy; <b>2023</b> Charde'Lyce Edwards <a href="https://www.gnu.org/licenses/gpl-3.0.en.html"><span style="color: white;">Under the Gnu General Public License</span></a>

          </p>          
      </div>
  </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
  </body>
</html>