<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page - Admin HTML Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">


    <style>/* CSS to hide the menu by default */
      .menu {
          display: none;
      }
      
      /* CSS for the hamburger button */
      .hamburger-menu {
          display: block;
          cursor: pointer;
      }
      
      .bar {
          width: 25px;
          height: 3px;
          background-color: #333;
          margin: 5px 0;
      }
      .navbar {
              justify-content: flex-end;
              padding-right: 15px; /* Add padding to the right */
          }
      </style>
  
  
   
    <div class="navbar">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    Home
                    
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">
                    <i class="fas fa-shopping-cart"></i>
                    Portfolio
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
    </div>
        
    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
          </div>  
         
      </div>
    
      </div>
    </div>

    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
          </div>  
         
      </div>
    
      </div>
    </div>
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
  </body>
</html>